<!DOCTYPE html>
<html>
  <head>
    <title>tirageAuSort | associates randomly by pairs elements from a list, excluding association of elements from the same group</title>
    <link rel="stylesheet" href="./demo/assets/normalize.css">
  </head>
  <body>
    <h1>tirageAuSort</h1>
    <p>associates randomly by pairs elements from a list, excluding association of elements from the same group</p>
    <p>Check out the <a href="http://.github.io/tirageAuSort/demo/index.html">project homepage</a>.</p>
    <p>Check out the <a href="https://github.com//tirageAuSort">source code on GitHub</a>.</p>
    <p>Copyright 2014 </p>
  </body>
</html>
