<!DOCTYPE html>
<html>
  <head>
    <title>tirageAuSort demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <style>
      /* begin demo embedded styles */

      /* end demo embedded styles */
    </style>
  </head>
  <body>
    <h1>tirageAuSort demo</h1>

    <!-- begin demo markup -->

    <!-- end demo markup -->

    <p>See the <a href="http://.github.io/tirageAuSort">project homepage</a>.
    <p>Check out the <a href="https://github.com//tirageAuSort">project repo</a>.
    <p>Copyright 2014 </p>

    <script src="./../dist/tirageAuSort.js"></script>

    <script>
      /* begin demo script */

      var n = tirageAuSort();
      console.log(n);

      /* end demo script */
    </script>
  </body>
</html>
